<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>pvc.steved.suite</groupId>
		<artifactId>pvc-caracol-suite</artifactId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<artifactId>pvc-caracol-eureka</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>pvc-caracol-eureka</name>
	<description>Spring Boot Microservice Eureka</description>
	<properties>
		<java.version>21</java.version>
	</properties>
	<dependencies>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-config</artifactId>
			<version>4.0.4</version>
		</dependency>
		<dependency>
			<groupId>org.springframework.cloud</groupId>
			<artifactId>spring-cloud-starter-netflix-eureka-server</artifactId>
			<version>4.0.3</version>
		</dependency>
	</dependencies>
</project>
